var planete;
(function (planete) {
    planete[planete["Terre"] = 31557600] = "Terre";
    planete[planete["Venus"] = 19414149.052176] = "Venus";
    planete[planete["Mercure"] = 7600543.81992] = "Mercure";
    planete[planete["Mars"] = 59354032.690079994] = "Mars";
    planete[planete["Jupiter"] = 374355659.124] = "Jupiter";
    planete[planete["Saturne"] = 929290841.80848] = "Saturne";
    planete[planete["Uranus"] = 2651370019.3296] = "Uranus";
    planete[planete["Neptune"] = 5200418560.032001] = "Neptune";
})(planete || (planete = {}));
var age;
var astre;
age = 1000000000;
astre = "Terre";
var res1 = Math.round(age / (planete.Mercure) * 100) / 100;
var res2 = Math.round(age / (planete.Venus) * 100) / 100;
var res3 = Math.round(age / (planete.Terre) * 100) / 100;
var res4 = Math.round(age / (planete.Mars) * 100) / 100;
var res5 = Math.round(age / (planete.Jupiter) * 100) / 100;
var res6 = Math.round(age / (planete.Saturne) * 100) / 100;
var res7 = Math.round(age / (planete.Uranus) * 100) / 100;
var res8 = Math.round(age / (planete.Neptune) * 100) / 100;
console.log("Mercure : " + res1 + "ans");
console.log("Venus : " + res2 + "ans");
console.log("Terre : " + res3 + "ans");
console.log("Mars : " + res4 + "ans");
console.log("Jupiter : " + res5 + "ans");
console.log("Saturne : " + res6 + "ans");
console.log("Uranus : " + res7 + "ans");
console.log("Neptune : " + res8 + "ans");
